API_PORT=3001
TRUSTED_SOURCE='http://localhost:3000'

TYPEORM_USERNAME='admin'
TYPEORM_PASSWORD='pppppp'
TYPEORM_DATABASE='foodDelivery'
TYPEORM_PORT=5432

SECRET_KEY='secret key'
REFRESH_SECRET_KEY='refresh secret key'

# ACCESS_TOKEN_EXPIRES_IN='15m'
# REFRESH_TOKEN_EXPIRES_IN='7d'

ACCESS_TOKEN_EXPIRES_IN='15s'
REFRESH_TOKEN_EXPIRES_IN='30s'
